 @font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.woff2?t=1620877159240') format('woff2'),
         url('../font/iconfont.woff?t=1620877159240') format('woff'),
         url('../font/iconfont.ttf?t=1620877159240') format('truetype');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
  }

html,
body {
  position: relative;
  height: 100%;
}

body{
    font-size: 14px;
}
a{
    font-size: 14px;
    color: #363636;
    text-decoration: none;
}
a:hover{
    color: #1428a0;
}
img{
    vertical-align: top;
    width: 100%;
    border: none;
}
.center-wrap{
    margin:0 auto;
}
.clearfix{
    overflow: hidden;
}
.clearfix::after{
    content:'';
    display: block;
    clear: both;
    overflow: hidden;
}
