.background{
    background-image: url(../images/prism.png);
    background-size: 100% 100%;
    position: relative;
    width: 100%;
    height: 100%;
}

.loginBox{
    position: absolute;
    height: 400px;
    width: 400px;
    border: 2px solid white;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -200px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}
.loginBox .title h2{
    padding: 30px 20px;
    margin: 0 85px; 
    overflow: hidden;
    color: #fff;
    font-weight: normal;
    font-size: 30px;

}
.itemBox{
    margin: 10px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: 60px;
    line-height: 60px;
}

.itemBox .iconfont{
    float: left;
    margin: 0px 10px 10px 10px;
    color: #fff;
}

.itemBox input{
    width: 70%;
    float: left;
    height: 60px;
    line-height: 60px;
    color: rgb(255, 255, 255);
    border: 0;
    outline: none;
    background: none;
    letter-spacing: 1px;
    font-size: 14px;
}

.loginBtn{
    top: 20px;
    padding: 10px 30px ;
    overflow: hidden;
}
.loginBtn label{
    font-size: 16px;
    margin:10px 0 30px 0;
    padding: 0 88px;
    display: inline-block;
    color: #fff;
}
.loginBtn label a{
    font-size: 16px; 
    color: rgba(255, 255, 255, 0.4);
}
.loginBtn label a:hover{
    /* font-size: px; */
    color: #fff;
    font-weight: 900;
}
.loginBtn .btn{
    width: 100%;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}

.displayNone{
    display: none;
}