/* menu */
.menu{
    width: 250px;
    height: 100%;
    float: left;
    background-color: #1c1c1c;
    color: #c2c2c2;
}
.menu .logo{
    width: 100%;
    height: 110px;
    padding: 20px 0;
    overflow: hidden;
    border-top: 1px solid #2c3441;
    -webkit-box-sizing: border-box;
    font-size: 50px;
    text-align: center;
}
.iconfont{
    padding: 0px 10px 0 10px;
}
.icleft{
    float: right;
    transition: transform 0.5s;

}

.menu a.menuA{
    background-color: transparent;
    border-left-style: solid;
    border-left-color: greenyellow;
    border-left-width: 0px;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    -webkit-box-sizing: border-box;
    color: #c2c2c2;
}
.menu a.menuA:hover{
    border-left-width: 7px;
    background-color: rgb(40,42,50);
    color: white;
    cursor: pointer;
}
/* 开关 */
.menu ul{
    display: none;
}
.menu ul a li{
    background-color: transparent;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    -webkit-box-sizing: border-box;
    color: #c2c2c2;
    padding: 0px 40px 0px 50px;
}

.backgroundYellow{
    background:yellow;
}




/* main */
.main{
    margin-left: 250px;
    
}
.header{
    height: 60px;
    width: 100%;
    background-color: #fff;
    position: relative;
}
.header .topMenu{
    height: 60px;
    float: right;
}
.header ul{
    overflow: hidden;
}
.header ul li{
    float: left;
    border-left: 1px solid #f4f5f6;
}

.header ul li a{
    padding: 0px 15px;
    height: 60px;
    line-height: 60px;
    display: block;
}
.header ul li a:hover{
    color: #666;
    background-color: #f4f5f6;
    cursor: pointer;
}

.mainTitle{
    width: 100%;
    height: 40px;
    background-color: #eee ;
}
.mainTitle .title{
    display:inline-block;
    padding: 0 15px;
    height: 39px;
    line-height: 39px;
    margin-top: 1px;
    background-color: #fff;
}
.list{
    padding: 10px;
    display: block;
    overflow-y:auto ;
    position: relative;
    background: #fff;
}
.list .search input.textS{
    border-color: #d2d2d2;
    outline: none;
    display: inline-block;
    padding-left:10px;
    width: 40%;
    height: 38px;
    line-height: 38px;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
}

.list .search input.btnS{
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    margin: 0 10px;
    background-color: #009688;
    white-space: nowrap;
    text-align: center;
    font-size: center;
    font-size: 14px;
    border:none;
    border-radius: 2px;
    cursor: pointer;
    color: white;
}

table{
    width: 100%;
    background-color: #fff;
    color: #666;
    margin: 10px 0;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid grey;
}

table thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    color: #666;
    background-color: #f2f2f2;

}

table thead th ,tbody td{
    position: relative;
    padding: 9px 15px;
    min-height: 20px;
    line-height: 20px;
    font-size: 14px;
    border:1px solid #e6e6e6;
}

table tbody td button{
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    font-size: 12px;
    display: inline-block;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    background-color: #009688;
    color: white;
}