.background{
    background-image: url(../images/prism.png);
    background-size: 100% 100%;
    position: relative;
    width: 100%;
    height: 100%;
}

.loginBox{
    position: absolute;
    height: 500px;
    width: 400px;
    border: 2px solid white;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -250px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}
.loginBox .title h2{
    padding: 10px 20px;
    margin: 0 70px; 
    overflow: hidden;
    color: #fff;
    font-weight: normal;
    font-size: 30px;

}
.itemBox{
    margin: 10px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: 40px;
    line-height: 40px;
}

.itemBox .iconfont{
    float: left;
    margin: 0px 10px 10px 10px;
    color: #fff;
}

.itemBox input,.itemBox select{
    width: 70%;
    float: left;
    height: 40px;
    line-height: 40px;
    color: rgb(255, 255, 255);
    border: 0;
    outline: none;
    background: none;
    letter-spacing: 1px;
    font-size: 14px;

}

.loginBtn{
    top: 20px;
    padding: 30px;
    overflow: hidden;
}

.loginBtn .btn{
    width: 100%;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}
