<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link type="text/css" rel="stylesheet" href="../css/login.css">
    <link type="text/css" rel="stylesheet" href="../css/reset.css">
    <link type="text/css" rel="stylesheet" href="../css/base.css">
    <title>Login</title>
</head>
<body>
    <section class="background">
        <div class="loginBox">
            <div class="title">
                <h2>Sign in</h2>
            </div>
            <div class="loginInfo">
                <div class="itemBox">
                    <span class="iconfont">&#xe73f;</span>
                    <input id="username" name="username" type="text" placeholder="Username" autocomplete="off"> 
                </div>
                <div class="itemBox">
                    <span class="iconfont">&#xe734;</span>
                    <input id="password" name="password" type="password" placeholder="Password" autocomplete="off">
                </div>
            </div>
            <div class="loginBtn">
                <label>Create an new <a href="../html/register.html">account</a></label>
                <input id="loginBtn" class="btn" name="btn" type="button" value="LOGIN">
                &nbsp; &nbsp; &nbsp; &nbsp; <label>Reset&nbsp;&nbsp;<a href="../html/forget.html">Password</a></label>

            </div>

        </div>

    </section>
    <script type="module" src="../js/postLogin.js"></script>

    <script src="../js/login.js"></script>
</body>
</html>